Repository: krush62/KPix
Catalog: lib/l10n/app_*.arb
Languages: de

source: Close
de: Schließen

source: color
de: Farbe

source: Create New Project
de: Neues Projekt erstellen

source: Width
de: Breite

source: Height
de: Höhe

source: Presets
de: Vorlagen

source: Custom
de: Benutzerdefiniert

source: Project Manager
de: Projektverwaltung

# sortFileNameAsc
source: Order by file name (ascending)
de: Nach Dateinamen sortieren (aufsteigend)

# sortFileNameDesc
source: Order by file name (descending)
de: Nach Dateinamen sortieren (absteigend)

# sortDateAsc
source: Order by last modification (ascending)
de: Nach Änderungsdatum sortieren (aufsteigend)

# sortDateDesc
source: Order by last modification (descending)
de: Nach Änderungsdatum sortieren (absteigend)

source: Import Project
de: Projekt importieren

source: Delete Selected Project
de: Ausgewähltes Projekt löschen

source: Load Selected Project
de: Ausgewähltes Projekt laden

# unsavedChangesSaveFirst
source: There are unsaved changes, do you want to save first?
de: Es gibt ungespeicherte Änderungen. Vorher speichern?

# doYouReallyWantToDeleteProject
source: Do you really want to delete this project?
de: Soll das Projekt wirklich gelöscht werden?

# projectImportSuccessful
source: Project imported successfully!
de: Projekt erfolgreich importiert!

# couldNotReadProjectDir
source: Could not read the project directory!
de: Projektverzeichnis konnte nicht gelesen werden!

source: No files found!
de: Keine Dateien gefunden!

# keyShift
source: shift
de: Umschalt

# keyCtrl
source: ctrl
de: Strg

# keySpace
source: space
de: Leertaste

# buttonOff
source: OFF
de: AUS

# buttonGlow
source: GLW
de: STR

# buttonShade
source: SHD
de: SHT

# buttonBevel
source: BVL
de: FAS

# outerStrokeOff
source: No outer stroke
de: Kein Außenumriss

# outerStrokeSolid
source: Solid color outer stroke
de: Solider Außenumriss

# outerStrokeRelative
source: Color relative outer stroke
de: Farbrelativer Außenumriss

# outerStrokeGlowing
source: Glowing outer stroke
de: Strahlender Außenumriss

# outerStrokeShaded
source: Shaded outer stroke
de: Schattierender Außenumriss

# innerStrokeOff
source: No inner stroke
de: Kein Innenumriss

# innerStrokeSolid
source: Solid color inner stroke
de: Solider Innenumriss

# innerStrokeBeveled
source: Beveled inner stroke
de: Gefaster Innenumriss

# innerStrokeGlowing
source: Glowing inner stroke
de: Strahlender Innenumriss

# innerStrokeShaded
source: Shaded inner stroke
de: Schattierender Innenumriss

# shadowOff
source: No drop shadow
de: Kein Schlagschatten

# shadowSolid
source: Solid color drop shadow
de: Solider Schlagschatten

# shadowShaded
source: Shaded drop shadow
de: Schattierender Schlagschatten

# stepCount
source: {count, plural, =1{{value} step} other{{value} steps}}
de: {count, plural, =1{{value} Stufe} other{{value} Stufen}}

source: recursive
de: rekursiv

source: Outer Stroke
de: Außenumriss

source: Inner Stroke
de: Innenumriss

source: Drop Shadow
de: Schlagschatten

source: Select outer stroke color
de: Außenumrissfarbe auswählen

source: Darken/Brighten
de: Abdunkeln/Aufhellen

# darkenBrightenBreak
source: Darken / Brighten
de: Abdunkeln / Aufhellen

source: Apply Outer Stroke
de: Außenumriss anwenden

source: Select inner stroke color
de: Innenumrissfarbe auswählen

source: Apply Inner Stroke
de: Innenumriss anwenden

source: vertical
de: vertikal

source: Select drop shadow color
de: Schlagschattenfarbe auswählen

source: Apply Drop Shadow
de: Schlagschatten anwenden

source: Could not add all layers.
de: Nicht alle Ebenen konnten hinzugefügt werden.

source: Could not add more layers.
de: Es konnten keine weiteren Ebenen hinzugefügt werden.

# invalidLayerIndex
source: Invalid layer insert index.
de: Ungültiger Ebenenindex.

# layerAlreadyExistsOnFrame
source: Layer already exists on that frame.
de: Die Ebene existiert bereits in diesem Frame.

source: Cannot add more frames.
de: Es können keine weiteren Frames hinzugefügt werden.

source: Unknown error
de: Unbekannter Fehler

# cannotMergeWithActiveEffects
source: Cannot merge layers with active effects!
de: Ebenen mit aktiven Effekten können nicht zusammengeführt werden!

# cannotMergeFromLinkedLayer
source: Cannot merge from a linked layer!
de: Von einer verknüpften Ebene kann nicht zusammengeführt werden!

# cannotMergeToLinkedLayer
source: Cannot merge to a linked layer!
de: Mit einer verknüpften Ebene kann nicht zusammengeführt werden!

# cannotMergeFromLockedLayer
source: Cannot merge from a locked layer!
de: Von einer gesperrten Ebene kann nicht zusammengeführt werden!

# cannotMergeToLockedLayer
source: Cannot merge to a locked layer!
de: Mit einer gesperrten Ebene kann nicht zusammengeführt werden!

source: No layer below!
de: Keine Ebene darunter!

# canOnlyMergeWithDrawingLayer
source: Can only merge with drawing layers!
de: Kann nur mit Zeichenebenen zusammengeführt werden!

# cannotMergeToInvisibleLayer
source: Cannot merge to an invisible layer!
de: Mit einer ausgeblendeten Ebene kann nicht zusammengeführt werden!

# cannotMergeFromInvisibleLayer
source: Cannot merge from an invisible layer!
de: Von einer ausgeblendeten Ebene kann nicht zusammengeführt werden!

# cannotDeleteLastLayer
source: Cannot delete the last layer!
de: Die letzte Ebene kann nicht gelöscht werden!

source: Cannot delete from hidden layer!
de: Aus einer ausgeblendeten Ebene kann nicht gelöscht werden!

source: Cannot delete from locked layer!
de: Aus einer gesperrten Ebene kann nicht gelöscht werden!

source: Cannot cut from hidden layer!
de: Aus einer ausgeblendeten Ebene kann nicht ausgeschnitten werden!

source: Cannot cut from locked layer!
de: Aus einer gesperrten Ebene kann nicht ausgeschnitten werden!

source: Nothing to copy!
de: Nichts zum Kopieren!

# nothingToPasteColorsNotInPalette
source: Nothing to paste: the copied colors are no longer in the palette!
de: Nichts zum Einfügen: Die kopierten Farben sind nicht mehr in der Palette!

# cannotPasteToHiddenLayer
source: Cannot paste to a hidden layer!
de: In eine ausgeblendete Ebene kann nicht eingefügt werden!

# cannotPasteToLockedLayer
source: Cannot paste to a locked layer!
de: In eine gesperrte Ebene kann nicht eingefügt werden!

# cannotTransformOnHiddenLayer
source: Cannot transform on a hidden layer!
de: Auf einer ausgeblendeten Ebene kann nicht transformiert werden!

# cannotTransformOnLockedLayer
source: Cannot transform on a locked layer!
de: Auf einer gesperrten Ebene kann nicht transformiert werden!

# needAtLeastColorRamps
source: {count, plural, =1{Need at least 1 color ramp!} other{Need at least {count} color ramps!}}
de: {count, plural, =1{Es wird mindestens eine Farbrampe benötigt!} other{Es werden mindestens {count} Farbrampen benötigt!}}

# notMoreThanColorRampsAllowed
source: Not more than {count} color ramps allowed!
de: Es sind nicht mehr als {count} Farbrampen erlaubt!

source: Loading palette failed!
de: Laden der Palette fehlgeschlagen!

# undoStep
source: Undo: {description}
de: Rückgängig: {description}

# redoStep
source: Redo: {description}
de: Wiederholen: {description}

source: History restore failed!
de: Wiederherstellen aus dem Verlauf fehlgeschlagen!

# loadingFailed
source: Loading failed ({status})
de: Laden fehlgeschlagen ({status})

# fileSavedAt
source: File saved at: {path}
de: Datei gespeichert unter: {path}

# imageImportSuccessful
source: Image imported successfully!
de: Bild erfolgreich importiert!

source: Could not convert image data!
de: Die Bilddaten konnten nicht konvertiert werden!

source: Could not crop!
de: Zuschneiden nicht möglich!

source: Hidden
de: Ausgeblendet

source: Visible
de: Sichtbar

source: Transparency locked
de: Transparenz gesperrt

source: Unlocked
de: Entsperrt

source: Locked
de: Gesperrt

# buttonRec
source: REC
de: ORT

# buttonTri
source: TRI
de: DRK

# buttonBrk
source: BRK
de: ZIG

# button1Point
source: 1-Point
de: 1-Punkt

# button2Point
source: 2-Point
de: 2-Punkt

# button3Point
source: 3-Point
de: 3-Punkt

source: Rectangular Grid
de: Orthogonales Gitter

source: Diagonal Grid
de: Diagonalgitter

source: Isometric Grid
de: Isometrisches Gitter

source: Hexagonal Grid
de: Hexagonales Gitter

source: Triangular Grid
de: Dreiecksgitter

source: Bricks
de: Ziegel

# onePointPerspective
source: 1-Point Perspective
de: 1-Punkt-Perspektive

# twoPointPerspective
source: 2-Point Perspective
de: 2-Punkt-Perspektive

# threePointPerspective
source: 3-Point Perspective
de: 3-Punkt-Perspektive

source: Ascending segment order
de: Absteigende Segmentlänge

source: Ascending/Descending segment order
de: Aufsteigende/Absteigende Segmentlänge

source: Descending/Ascending segment order
de: Absteigende/Aufsteigende Segmentlänge

source: Descending segment order
de: Absteigende Segmentlänge

source: Round
de: Rund

source: Square
de: Quadratisch

source: Rectangle
de: Rechteck

source: Wand
de: Zauberstab

source: Triangle
de: Dreieck

source: Mid-Angle Rectangle
de: Gedrehtes Rechteck

source: Regular Polygon
de: Regelmäßiges Polygon

source: Star
de: Stern

source: Replace Selection
de: Auswahl ersetzen

source: Add to Selection
de: Zur Auswahl hinzufügen

source: Subtract from Selection
de: Von Auswahl subtrahieren

source: IntersectWithSelection
de: Mit Auswahl überschneiden

source: Pencil
de: Stift

source: Shape
de: Form

source: Fill
de: Füllen

source: Select
de: Auswahl

source: Color Picker
de: Pipette

source: Eraser
de: Radierer

source: Spray Can
de: Sprühdose

source: Line
de: Linie

source: Stamp
de: Stempel

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

# cursorNone
source: None
de: Aus

# cursorCrosshair
source: Crosshair
de: Fadenkreuz

# cursorArrow
source: Arrow
de: Pfeil

# rawModeExplanation
source: Raw Mode does not use any values from shading layers or layer settings that use shading.
de: Der Rohmodus verwendet keine Werte aus Schattierungsebenen oder Ebeneneinstellungen, die Schattierungen verwenden.

source: Raw Mode
de: Rohmodus

source: Size
de: Größe

source: Fill Adjacent
de: Benachbart füllen

source: Fill Whole Ramp
de: Gesamte Rampe füllen

source: Integer Aspect Ratio
de: Ganzzahliges Seitenverhältnis

source: Segment Sorting
de: Segment-Sortierung

source: Smooth
de: Geglättet

source: Continuous
de: Kontinuierlich

# keep1to1
source: Keep 1:1
de: 1:1 beibehalten

source: Mode
de: Modus

source: Whole Ramp
de: Gesamte Rampe

source: Stroke Only
de: Nur Umriss

source: Corner Radius
de: Eckenradius

source: Angle
de: Winkel

source: Corner Count
de: Anzahl der Ecken

source: Blob Size
de: Blob-Größe

source: Intensity
de: Intensität

source: No Stamp
de: kein Stempel

source: Offset X
de: Versatz X

source: Offset Y
de: Versatz Y

source: Grid Align
de: Rasterausrichtung

source: Scale
de: Skalierung

source: Font
de: Schriftart

source: Overwriting Existing File
de: Vorhandene Datei wird überschrieben

source: Invalid File Name
de: Ungültiger Dateiname

source: Insufficient Permissions
de: Unzureichende Berechtigungen

source: Available
de: Verfügbar

source: Flip Canvas Horizontally
de: Leinwand horizontal spiegeln

source: Flip Canvas Vertically
de: Leinwand vertikal spiegeln

source: Rotate Canvas
de: Leinwand drehen

source: Canvas Size
de: Leinwandgröße

source: Offset
de: Versatz

source: Deselect
de: Auswahl aufheben

source: Cut
de: Ausschneiden

source: Inverse Selection
de: Auswahl umkehren

source: Paste As New Layer
de: Als neue Ebene einfügen

source: HorizontalFlip
de: Horizontal spiegeln

# alignDot
source: Align...
de: Ausrichten...

source: Rotate 90° Clockwise
de: 90° im Uhrzeigersinn drehen

source: Select All
de: Alles auswählen

source: Copy
de: Kopieren

source: Delete
de: Löschen

source: Copy Merged
de: Sichtbares kopieren

source: Paste
de: Einfügen

source: VerticalFlip
de: Vertikal spiegeln

source: Select a Color
de: Farbauswahl

source: New version available
de: Neue Version verfügbar

source: Download from GitHub
de: Von GitHub herunterladen

source: A Pixel Art Creation Tool
de: Ein Pixel-Art Tool

# thisIsFreeSoftwareLicensed
source: This is free software licensed under
de: Dies ist freie Software, lizensiert unter

source: Credits
de: Mitwirkende

source: Licenses
de: Lizenzen

source: Controls/Shortcuts
de: Tastenkürzel

source: Text Tool Content
de: Inhalt für Textwerkzeug

source: Behavior
de: Verhalten

source: Controls PC
de: Steuerung PC

source: Controls Stylus
de: Steuerung Stylus

source: Controls Touch
de: Steuerung Touch

source: Image
de: Bild

source: KPix Project
de: KPix-Projekt

source: Texture Pack
de: Textur-Bündel

source: Texture Pack Animation
de: Textur-Animations-Bündel

source: Scaling
de: Skalierung

source: Selection Only
de: Nur die Auswahl

source: Directory
de: Verzeichnis

source: Change Directory
de: Verzeichnis wechseln

source: File Name
de: Dateiname

source: Export File
de: Datei Exportieren

# imageDimensionsExceed
source: Image dimensions cannot exceed {width}x{height}!
de: Bildmaße dürfen {width}x{height} nicht überschreiten!

source: Could not decode image!
de: Bild konnte nicht dekodiert werden!

source: Could not load file!
de: Datei konnte nicht geladen werden!

source: Import Image
de: Bild importieren

source: File
de: Datei

source: No File Selected
de: Keine Datei ausgewählt

source: Choose Image
de: Bild wählen

source: Scale Down
de: Runterskalieren

# createNewPaletteFromImage
source: Create a New Palette From Image
de: Neue Palette aus Bild erstellen

source: Max Color Ramps
de: Max. Farbrampen

source: Max Colors per Ramp
de: Max. Farben pro Rampe

source: Include Image as Reference Layer
de: Bild als Referenzebene hinzufügen

source: Import
de: Importieren

source: Save Project as
de: Projekt speichern als

# hueAbb
source: hue
de: farb

# satAbb
source: sat
de: sätt

# valAbb
source: val
de: hell

source: Press to Reset
de: Drücken zum Zurücksetzen

source: Color Count
de: Farbanzahl

source: Base Hue
de: Basis-Farbwert

source: Hue Shift
de: Farbwert- verschiebung

source: Base Sat
de: Base Sättigung

source: Sat Shift
de: Sättigungs- verschiebung

source: Sat Curve
de: Sättigungskurve

source: Value Range
de: Helligkeits- bereich

# deleteColorRampQuestion
source: Do you really want to delete this color ramp? {amount} pixel(s) will be deleted
de: Soll diese Farbrampe wirklich entfernt werden? {amount} Pixel werden gelöscht

# ofThemInSelection
source: ({amount} of them in the selection)
de: ({amount} davon in der Auswahl)

# pixelsInClipboard
source: {amount} pixel(s) in the clipboard will no longer be pasted
de: {amount} Pixel in der Zwischenablage sind nicht mehr verfügbar

source: Shading Range
de: Schattierungsumfang

source: Max Darken
de: Max. Absunkeln

source: Max Brighten
de: Max. Aufhellen

# layerActionsDot
source: Layer Actions...
de: Ebenenaktionen...

source: Settings
de: Einstellungen

# addNewLayerDot
source: Add New Layer...
de: Neue Ebene hinzufügen...

source: Layer Settings
de: Ebeneneinstellungen

source: Symmetry Options
de: Symmetrieoptionen

source: Center Horizontal Ruler
de: Horizontale Linie zentrieren

source: Center Vertical Ruler
de: Vertikale Linie zentrieren

source: Add New Drawing Layer
de: Zeichenebene hinzufügen

source: Add New Shading Layer
de: Schattierungsebene hinzufügen

source: Add New Dither Layer
de: Diffusionsebene hinzufügen

source: Add New Reference Layer
de: Referenzebene hinzufügen

source: Add New Grid Layer
de: Gitterebene hinzufügen

source: Delete Layer
de: Ebene löschen

source: Duplicate Layer
de: Ebene duplizieren

source: Merge Down Layer
de: Ebene nach unten zusammenführen

# unlinkLayer
source: Unlink Layer / Make Unique
de: Ebene entknüpfen

source: New Project
de: Neues Projekt

source: Open Project
de: Projekt öffnen

source: Raster Layer
de: Ebene rastern

source: Save Project
de: Projekt speichern

source: Export Project/Palette
de: Projekt/Palette exportieren

source: Center Horizontally
de: Horizontal zentrieren

source: Center Vertically
de: Vertikal zentrieren

source: Left
de: Links

source: Right
de: Rechts

source: Top
de: Oben

source: Bottom
de: Unten

source: Edit Color Ramp
de: Farbrampe bearbeiten

# nColors
source: {amount} colors
de: {amount} Farben

# nRampsColors
source: {rampAmount} ramps | {colorAmount} colors
de: {rampAmount} Rampen | {colorAmount} Farben

# remapExistingColors
source: Do you want to remap the existing colors (all pixels will be deleted otherwise)?
de: Sollen existierende Farben neu zugeordnet werden (sonst werden alle Pixel gelöscht)?

# wantToDeletePalette
source: Do you really want to delete this palette?
de: Soll die Palette wirklich gelöscht werden?

source: Palette Manager
de: Palettenverwaltung

source: Import Palette
de: Palette importieren

source: Save Current Palette
de: Aktuelle Palette speichern

source: Delete Selected Palette
de: Aktuelle Palette löschen

source: Append to Current Palette
de: An aktuelle Palette anhängen

source: Apply Selected Palette
de: Ausgewählte Palette anwenden

source: Add New Color Ramp
de: Neue Farbrampe hinzufügen

source: Save Palette
de: Palette speichern

# insufficientPermissionsForDir
source: Insufficient permissions for the selected directory!
de: Unzureichende Berechtigungen für das ausgewählte Verzeichnis!

source: Undo Steps
de: Rückgängig Schritte

source: Select Inserted Layers
de: Eingefügte Ebenen auswählen

source: Default Shading Layer Settings
de: Voreinstellung für Schattierungsebenen

source: Default Frame Time
de: Voreinstellung Frame-Dauer

source: Show Reference Layers outside of canvas
de: Referenzebenen außerhalb der Leinwand anzeigen

source: Project Directory
de: Projektverzeichnis

# defaultDir
source: Default
de: Standard

# customDir
source: Custom
de: Benutzerdefiniert

source: Choose Directory
de: Verzeichnis wählen

source: Mouse Cursor
de: Mauszeiger

source: Theme Preferences
de: Thema-Präferenzen

source: Theme
de: Thema

source: Checkerboard Preferences
de: Schachbrett-Präferenzen

source: Checkerboard Size
de: Schachbrettgröße

source: Checkerboard Contrast
de: Schachbrettkontrast

source: Palette Preferences
de: Paletten-Präferenzen

source: Color Naming
de: Farbnamen

source: Border Preferences
de: Umrandungs-Präferenzen

source: Tool Outline Opacity
de: Deckkraft Werkzeugumrandungen

source: Selection Outline Opacity
de: Deckkraft Auswahlumrandungen

source: Pulsating Selection Outline
de: Pulsierende Auswahlumrandung

# canvasBorerOpacity
source: Canvas Border Opacity
de: Deckkraft Leinwandumrandung

# pollingTimeToCheck
source: Polling time to check for presses of stylus buttons.
de: Abfrageintervall für Tastendrücke des Stylus.

source: Poll Interval
de: Abfrageintervall

# timeThatNeedsToBeHeldDown
source: Time that needs to be held down for a long press.
de: Zeit die die Taste des Stylus gedrückt werden muss für einen "Langen Druck"

source: Long Press Delay
de: Verzögerung für "Langen Druck"

# distanceThatMustBeMoved
source: Distance that must be moved during a long press to cancel it.
de: Bewegungsdistanz zum Abbrechen eines "Langen Drucks"

source: Long Press Cancel Distance
de: Abbruchdistanz für "Langen Druck"

# distanceThatNeedsToBeMovedVertically
source: Distance that needs to be moved vertically to zoom in or out.
de: Vertikale Distanz um die Zoomstufe zu verändern.

source: Zoom Step Distance
de: Bewegungsdistanz für Zoomstufe

# distanceThatNeedsToBeMovedHorizontally
source: Distance that needs to be moved horizontally to change the size of the current tool.
de: Horizontale Distanz um die Werkzeuggröße zu verändern.

source: Tool Size Step Distance
de: Bewegungsdistanz für Werkzeuggröße

source: Timeout for picking a color.
de: Timeout für Pipette

source: Color Pick Timeout
de: Pipetten-Timeout

source: Touch Delay
de: Berührungsverzögerung

source: Stamp Manager
de: Stempelverwaltung

source: Delete Selected Stamp
de: Ausgewählten Stempel löschen

source: Load Selected Stamp
de: Ausgewählten Stempel laden

# doYouReallyWantToDeleteStamp
source: Do you really want to delete this stamp?
de: Soll der Stempel wirklich gelöscht werden?

source: Frame Blending
de: Frame-Überblendung

source: Enabled
de: Aktiv

source: Frames Before
de: Frames Davor

source: Wrap Around
de: Umlaufend

source: Frames After
de: Frames Danach

source: Opacity
de: Deckkraft

source: Gradual
de: Graduell

source: Tinting
de: Einfärben

source: Active Layer Only
de: Nur aktive Ebene

source: Cancel
de: Abbrechen

source: Apply to All Frames
de: Auf alle Frames anwenden

source: Apply to Current Frame
de: Auf aktuellen Frame anwenden

source: Collapse Timeline
de: Zeitleiste einklappen

source: Expand Timeline
de: Zeitleiste ausklappen

source: Play
de: Abspielen

source: Loop Start Marker
de: Startmarkierung für Wiederholung

source: Loop End Marker
de: Enmarkierung für Wiederholung

source: Change Duration
de: Dauer ändern

source: Move Frame Left
de: Frame nach links bewegen

source: Move Frame
de: Frame bewegen

source: Move Frame Right
de: Frame nach rechts bewegen

source: Add Frame Left
de: Frame links hinzufügen

source: Add Frame
de: Frame hinzufügen

source: Add Frame Right
de: Frame rechts hinzufügen

source: Copy Frame Left
de: Frame nach links kopieren

source: Copy Frame
de: Frame kopieren

source: Copy Frame Right
de: Frame nach rechts kopieren

source: Create Linked Frame Left
de: Verknüpften Frame links hinzufügen

source: Create Linked Frame
de: Verknüpften Frame hinzufügen

source: Create Linked Frame Right
de: Verknüpften Frame rechts hinzufügen

source: Delete Frame
de: Frame löschen

source: Toggle
de: Umschalten
